{
  "name": "tz99",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vueuse/core": "^14.3.0",
    "@zxing/library": "^0.23.0",
    "axios": "^1.13.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "lucide-vue-next": "^0.563.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "qrcode.vue": "^3.9.0",
    "reka-ui": "^2.9.8",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.1.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "vaul-vue": "^0.4.1",
    "vue": "^3.5.24",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.10",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-mkcert": "^2.0.0",
    "vite-plugin-open-graph": "^2.0.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.4"
  }
}
